<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wraper">
        <header>
            <h1>This is <span class="uppercase">sunset</span> page</h1>
            <div class="sunset_img">
                <img src="img/sunset.jpeg" alt="sunset">
            </div>
        </header>
        <main>
            <section class="first_article">
                <article class="first_article__text">
                    <h2>Sunset heading</h2>
                        <p class="first_article__text__paragraph"> 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris  augue dolor, mattis eu interdum in, interdum vitae massa. Nulla congue ligula quis sollicitudin ultrices. Mauris commodo erat augue, non volutpat velit volutpat nec. Pellentesque id odio blandit, posuere est gravida, convallis nisl. Phasellus ac nisi at arcu iaculis semper non eu elit. Phasellus porttitor iaculis est sed pellentesque. Integer libero dui, congue et metus ut, mattis auctor sem. Etiam gravida dui ut congue aliquam. Maecenas ut enim felis.
                        </p>
                </article>
                    <div class="first_article__navigation__list">
                        <h3>Menu</h3>
                        <ul>
                            <li>
                                <a href="#">Link 1</a>
                            </li>
                            <li>
                                <a href="#">Link 2</a>
                            </li>
                            <li>
                                <a href="#">Link 3</a>
                            </li>
                        </ul>
                    </div>
            </section>
            <section class="second_article">
                <article class="second_article__text">
                    <h2>Sunset heading</h2>
                    <p class="second_article__text__paragraph--one">
                        <span class="second_article__text__paragraph--uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Mauris augue dolor, mattis eu interdum in, interdum vitae massa. Nulla congue ligula quis sollicitudin ultrices. Mauris commodo erat augue, non volutpat velit volutpat nec. Pellentesque id odio blandit, posuere est gravida, convallis nisl. <span class="second_article__text__paragraph--red-letters">Phasellus ac nisi at arcu iaculis semper non eu elit.</span><br>
                        Phasellus porttitor iaculis est sed pellentesque. Integer libero dui, congue et metus ut, mattis auctor sem. Etiam gravida dui ut congue aliquam. Maecenas ut enim felis. Donec dignissim tempor enim. Nunc faucibus a leo nec congue. Sed tellus diam, aliquam id lectus fermentum, <span class="second_article__text__paragraph--crossed">laoreet rhoncus. </span>
                    </p>
                    <p class="second_article__text__paragraph--two">
                        Mauris gravida convallis auctor. Nulla facilisi. Suspendisse potenti. Nullam iaculis ornare arcu ut dignissim. Sed est urna, condimentum id massa eu, fringilla imperdiet purus. Praesent nec arcu a est convallis condimentum. In turpis tellus, sagittis finibus mi sit amet, ornare vulputate ante.
                    </p>
                </article>
            </section>
        </main>
        <footer class="footer">
            <div class="divider">
                <span class="footer__text--bold">2023&nbsp;</span> by&nbsp;<span class="footer__text--bold">Serge Nikiforov&nbsp;</span> - Design for students
            </div>
        </footer>
    </div>
</body>
</html>